site_name: Yanzi Mkdocs
site_url: https://yanzi-dev.gitlab.io/mkdocs-example/
repo_url: https://gitlab.com/Yanzi-dev/mkdocs-example

nav:
  - Home: index.md
  - Préambule: preambule.md
  - Getting started:
    - Introduction: getting-started/getting-started.md
    - Installation: getting-started/install.md
  - About: about.md

theme:
  name: material
  language: fr
  favicon: img/favicon.ico
  logo: img/logo.png
  plugins:
    - search
 
markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true 